<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bll\Learn.Bll.Repository\Learn.Bll.Repository.csproj" />
    <ProjectReference Include="..\..\Common\Cache\Learn.Cache.Factory\Learn.Cache.Factory.csproj" />
    <ProjectReference Include="..\..\Common\Learn.Util\Learn.Util.Extension\Learn.Util.Extension.csproj" />
    <ProjectReference Include="..\..\Common\Learn.Util\Learn.Util\Learn.Util.csproj" />
  </ItemGroup>

</Project>
