# hzlm

./: .gitignore  Learn.Core.sln
Bll/Learn.Bll/: DatabaseType.cs  DbHelper.cs  IDatabase.cs  Learn.Bll.csproj
Bll/Learn.Bll.EF/: CustomDbCommandInterceptor.cs  DbContextExtension.cs  EFCoreRepository.cs  Learn.Bll.EF.csproj  MapConventions.cs  SqlQueryExtension.cs
Bll/Learn.Bll.EF/Database/: MySqlDatabase.cs  SqlServerDatabase.cs
Bll/Learn.Bll.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
Bll/Learn.Bll.Repository/: IRepository.T.cs  Learn.Bll.Repository.csproj  Repository.T.cs  Repository.cs  RepositoryFactory.T.cs  RepositoryFactory.cs
Bll/Learn.Bll/Extension/: ConvertExtension.cs  DatabasePageExtension.cs  DbParameterExtension.cs
Bll/sys.Bll.Repository/: DbFactory.cs  Repository.cs  sys.Bll.Repository.csproj
Common/Cache/Learn.Cache/: Cache.cs  ICache.cs  Learn.Cache.csproj
Common/Cache/Learn.Cache.Factory/: CacheFactory.cs  Learn.Cache.Factory.csproj
Common/Cache/Learn.Cache.Redis/: Cache.cs  IRedisCacheManager.cs  Learn.Cache.Redis.csproj  RedisCacheManager.cs
Common/Learn.Util/Learn.Util/: Appsettings.cs  AsyncTaskHelper.cs  BundlerHelper.cs  CookieHelper.cs  GlobalConstant.cs  GlobalContext.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  Learn.Util.csproj  NetHelper.cs  ReflectionHelper.cs  SerializeHelper.cs  SessionHelper.cs  TextHelper.cs
Common/Learn.Util/Learn.Util.Enum/: CommonEnum.cs  EnumHelper.cs  HttpCodeEnum.cs  MenuTypeEnum.cs
Common/Learn.Util/Learn.Util.Log/: Learn.Util.Log.csproj  Log.cs  LogFormat.cs  LogHelper.cs  LogLevel.cs  LogMessage.cs
Common/Learn.Util/Learn.Util/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
Common/Learn.Util/Learn.Util/Security/: DESEncrypt.cs  Md5Helper.cs  SecurityHelper.cs
Dal/Learn.Dal.Busines/: Learn.Dal.Busines.csproj
Dal/Learn.Dal.Busines/SystemManage/: LogBLL.cs  ModuleBLL.cs  ModuleButtonBLL.cs  ModuleColumnBLL.cs  ModuleFormBLL.cs  ModuleFormInstanceBLL.cs  ModuleInstanceBLL.cs  UserBLL.cs
Dal/Learn.Dal.Entity/: BaseEntity.cs  Learn.Dal.Entity.csproj  实体关系配置说明.tt
Dal/Learn.Dal.Entity/SystemManage/: LogEntity.cs  OrganizeEntity.cs  RroleEntity.cs  UserEntity.cs  UserRelationEntity.cs
Dal/Learn.Dal.Entity/SystemManage/AuthorizeManage/: AuthorizeDataEntity.cs  AuthorizeEntity.cs  FilterIPEntity.cs  FilterTimeEntity.cs  ModuleButtonEntity.cs  ModuleColumnEntity.cs  ModuleEntity.cs  ModuleFormEntity.cs  ModuleFormInstanceEntity.cs  ModuleInstance.cs  ModuleInstanceEntity.cs
Dal/Learn.Dal.Entity/SystemManage/AuthorizeManage/ViewModel/: AuthorizeUrlModel.cs
Dal/Learn.Dal.IService/: Learn.Dal.IService.csproj
Dal/Learn.Dal.IService/Base/: IBaseServices.cs
Dal/Learn.Dal.IService/SystemManage/: IAuthorizeService.cs  ILogService.cs  IModuleButtonService.cs  IModuleColumnService.cs  IModuleFormInstanceService.cs  IModuleFormService.cs  IModuleInstanceService.cs  IModuleService.cs  IUserService.cs
Dal/Learn.Dal.Mapping/: Learn.Dal.Mapping.csproj
Dal/Learn.Dal.Model/: Learn.Dal.Model.csproj  TreeModel.cs
Dal/Learn.Dal.Service/: Learn.Dal.Service.csproj
Dal/Learn.Dal.Service/Base/: BaseServices.cs
Dal/Learn.Dal.Service/SystemManage/: AuthorizeService.cs  LogService.cs  ModuleButtonService.cs  ModuleColumnService.cs  ModuleFormInstanceService.cs  ModuleFormService.cs  ModuleInstanceService.cs  ModuleService.cs  UserService.cs
Web/Learn.Web/: Learn.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  ueditor.json
Web/Learn.Web.Code/: AuthorizeDataModel.cs  AuthorizeExtensions.cs  AuthorizeTypeEnum.cs  DataRepository.cs  Learn.Web.Code.csproj  Operator.cs  OperatorInfo.cs
Web/Learn.Web.Code/Model/: ModuleButtonEnumModel.cs
Web/Learn.Web/Areas/SystemManage/Controllers/: ModuleController.cs
Web/Learn.Web/Areas/SystemManage/Views/Module/: Form.cshtml  Index.cshtml
Web/Learn.Web/Areas/SystemManage/Views/ModuleButton/: Index.cshtml
Web/Learn.Web/Areas/SystemManage/Views/ModuleColumn/: Index.cshtml
Web/Learn.Web/Areas/SystemManage/Views/ModuleForm/: Index.cshtml
Web/Learn.Web/Areas/SystemManage/Views/ModuleInstance/: Index.cshtml
Web/Learn.Web/Controllers/: BaseController.cs  EnumController.cs  HomeController.cs  ManageController.cs
Web/Learn.Web/DataProtection/: key-3c56c124-c69d-4a8a-b2ae-65878585bbca.xml  key-7bdc3ea7-9167-4833-bf51-7c3af6f92b88.xml
Web/Learn.Web/Handle/: AuthorizeFilterAttribute.cs  GlobalExceptionFilter.cs
Web/Learn.Web/Properties/: launchSettings.json
Web/Learn.Web/Views/Home/: AdminDefault.cshtml  AdminDesktop.cshtml  Index.cshtml  Login.cshtml
Web/Learn.Web/Views/Manage/: Ueditor.cshtml  Upload.cshtml
Web/Learn.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Web/Learn.Web/wwwroot/css/: hzlm-admin.css
Web/Learn.Web/wwwroot/lib/aggregation/: aggregation-es6.js
Web/Learn.Web/wwwroot/lib/jsonView/: index.html
Web/Learn.Web/wwwroot/lib/layui-extend/steps/: step.css  step.js  steps.css
Web/Learn.Web/wwwroot/lib/layui-extend/tableTree/: treeTable.js
Web/Learn.Web/wwwroot/lib/layui2.5.5/: config.js
Web/Learn.Web/wwwroot/lib/layui2.5.5/layui/css/: layui.css  layui.rar
Web/Learn.Web/wwwroot/lib/layui2.5.5/layui/css/modules/css/: layui.css  layui.mobile.css
Web/Learn.Web/wwwroot/lib/layui2.5.5/layui/css/modules/css/modules/laydate/default/: laydate.css
Web/Learn.Web/wwwroot/lib/layui2.5.5/layui/css/modules/layer/default/: code.css  layer.rar
Web/Learn.Web/wwwroot/lib/layui2.5.5/layui/lay/: all-mobile.js  all.js
Web/Learn.Web/wwwroot/lib/layui2.5.5/layui/lay/modules/mobile/: layer-mobile.js  layim-mobile-open.js  upload-mobile.js
Web/Learn.Web/wwwroot/lib/learn/: learn.common.js  learn.data.js  learn.extend.js  learn.index.js  learn.srequest.js
Web/Learn.Web/wwwroot/lib/ueditor/: ueditor.config.js
WebApi/Learn.WebApi/: Learn.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Learn.WebApi/Controllers/: WeatherForecastController.cs
WebApi/Learn.WebApi/Properties/: launchSettings.json
(+34 files in other folders)
