<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Learn.Util\Learn.Util.Enum\Learn.Util.Enum.csproj" />
    <ProjectReference Include="..\..\Web\Learn.Web.Code\Learn.Web.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="实体关系配置说明.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>实体关系配置说明.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
