<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Util.Extension\Learn.Util.Extension.csproj" />
    <ProjectReference Include="..\Learn.Util.Log\Learn.Util.Log.csproj" />
    <ProjectReference Include="..\Learn.Util.Model\Learn.Util.Model.csproj" />
  </ItemGroup>

</Project>
