<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Cache\Learn.Cache.csproj" />
  </ItemGroup>

</Project>
